VITE_GET_ALL_INVENTORY = https://erin-drab-jaguar.cyclic.cloud/inventory/getInventory

VITE_GET_GET_TOTAL_INSIGHT = https://erin-drab-jaguar.cyclic.cloud/order/getTotalInsight

VITE_GET_GET_REVENUE = https://erin-drab-jaguar.cyclic.cloud/inventory/getRevenue

VITE_GET_MARK_SOLD = https://erin-drab-jaguar.cyclic.cloud/order/markSold

VITE_GET_GET_ALL_ORDERS = https://erin-drab-jaguar.cyclic.cloud/order/getAllOrders

VITE_GET_ITEM = https://erin-drab-jaguar.cyclic.cloud/inventory/getItem

VITE_GET_ALL_ITEM_NAMES = https://erin-drab-jaguar.cyclic.cloud/inventory/getAllItemNames

VITE_GET_COMPARISON = https://erin-drab-jaguar.cyclic.cloud/inventory/getItemComparison

VITE_CREATE_ITEM = https://erin-drab-jaguar.cyclic.cloud/inventory/create